FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/evaluator/package.json ./apps/evaluator/
COPY packages/shared/package.json ./packages/shared/
COPY packages/connectors/package.json ./packages/connectors/
COPY packages/workflows/package.json ./packages/workflows/
RUN corepack enable && pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/evaluator/node_modules ./apps/evaluator/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/connectors/node_modules ./packages/connectors/node_modules
COPY --from=deps /app/packages/workflows/node_modules ./packages/workflows/node_modules
COPY tsconfig.base.json ./
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src
COPY packages/connectors/tsconfig.json ./packages/connectors/
COPY packages/connectors/src ./packages/connectors/src
COPY packages/workflows/tsconfig.json ./packages/workflows/
COPY packages/workflows/src ./packages/workflows/src
COPY apps/evaluator/tsconfig.json ./apps/evaluator/
COPY apps/evaluator/src ./apps/evaluator/src
RUN pnpm --filter @acg/shared build && pnpm --filter @acg/connectors build && pnpm --filter @acg/workflows build && pnpm --filter @acg/evaluator build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/evaluator/dist ./dist
COPY --from=builder /app/apps/evaluator/node_modules ./node_modules
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3003
CMD ["node", "dist/server.js"]
